<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Animación -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="archivos-multimedia/reparar.ico" type="image/x-icon">

    <!-- Meta description -->
    <meta name="description" content="Bienvenidos a Servicio Automotor JORGE, un taller mecánico con más de 36 años de experiencia. Ofrecemos una amplia variedad de servicios y priorizamos la prolongación de la vida útil del automóvil.">

    <!-- Meta keywords -->
    <meta name="keywords" content="Taller mecánico, servicio automotor, mecánica general, reparación de automóviles, diagnóstico computarizado, repuestos y productos de calidad, promociones y descuentos, amplia trayectoria">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Inicio | Servicio Automotor JORGE - ¡Bienvenidos al taller!">
    <meta property="og:url" content="https://jpezzo.github.io/tallermecanico-jordanpezzo2/index.html">
    <meta property="og:image" content="https://jpezzo.github.io/tallermecanico-jordanpezzo2/archivos-multimedia/taller-mecanico-logo-mas-chico2.png">

    <title>Inicio | Servicio Automotor JORGE - ¡Bienvenidos al taller!</title>
</head>
<body class="grid-container-body-index" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="300">
    <!-- Inicio del header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light background-navbar">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="archivos-multimedia/taller-mecanico-logo-mas-chico2.1.png" alt="Logo del Servicio Automotor JORGE. Está conformado por el propio nombre del taller, escrito en color negro y con un sombreado celeste. Además, la O de Jorge es una mano sujetando una llave combinada." class="logo-header">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 col justify-content-end">
                  <li class="nav-item lista-horizontal d-flex justify-content-center">
                    <a class="nav-link active a-header-inicio" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item lista-horizontal d-flex justify-content-center">
                    <a class="nav-link a-header" href="pages/el-taller.html">El Taller</a>
                  </li>
                  <li class="nav-item lista-horizontal d-flex justify-content-center">
                    <a class="nav-link a-header" href="pages/servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item lista-horizontal d-flex justify-content-center">
                    <a class="nav-link a-header" href="pages/promociones.html">Promociones</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Fin del header -->

    <!-- Inicio de la sección 1 -->
    <section class="section-1-index">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="7000">
            <img src="archivos-multimedia/mecanico-trabajando1.jpg" class="d-block w-100" alt="Mecánico trabajando">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="recomendaciones">¡Bienvenido a Servicio Automotor JORGE, un taller mecánico de calidad!</h1>
              <button class="button-section1-servicios">
                <a href="pages/servicios.html" class="a-section-1-servicios">
                    Conocé nuestros servicios
                </a>
              </button>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="7000">
            <img src="archivos-multimedia/motor-de-auto1.jpg" class="d-block w-100" alt="Motor de auto">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="recomendaciones">Más de 36 años de experiencia avalan nuestra trayectoria</h2>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="7000">
            <img src="archivos-multimedia/productos.jpg" class="d-block w-100" alt="Productos para automóviles">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="recomendaciones">Utilizamos repuestos y productos de calidad para tu automóvil</h2>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="7000">
            <img src="archivos-multimedia/herramientas.jpg" class="d-block w-100" alt="Herramientas de taller mecánico">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="recomendaciones">Nos encontramos a tu disposición, ¡envianos tu consulta!</h2>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- Fin de la sección 1 -->

    <!-- Inicio de la sección 2 -->
    <section class="section-2-index" data-aos="fade-up">
      <h2 class="h2-section-2">¿POR QUÉ ELEGIR ESTE TALLER?</h2>

      <h3 class="h3-section-2 h3-1-section2-index"><strong>Objetivo</strong></h3>
      <p class="p-section-2 p1-section2-index">Nuestra misión es trabajar de manera eficiente, cumpliendo en tiempo y forma con las reparaciones que el vehículo requiera.</p>

      <h3 class="h3-section-2 h3-2-section2-index"><strong>Valores</strong></h3>
      <p class="p-section-2 p2-section2-index">La responsabilidad, el esfuerzo y la honestidad, son los componentes fundamentales de este taller.</p>

      <h3 class="h3-section-2 h3-3-section2-index"><strong>Economía y transparencia</strong></h3>
      <p class="p-section-2 p3-section2-index">Contamos con precios accesibles y brindamos total transparencia en relación a los costos que se deberán afrontar durante la reparación.</p>
          
      <img src="archivos-multimedia/taller-mecanico-frente.jpg" alt="Frente del Servicio Automotor JORGE" class="img-section2-index">
    </section>
    <!-- Fin de la sección 2 -->

    <!-- Inicio del footer -->
    <footer class="grid-container-footer">
        <h4 class="h4-footer datos">DATOS DE CONTACTO</h4>
        <p class="p-footer celular">+54 9 11 5887-5827</p>
        <p class="p-footer mail">taller@mecanicajorge.com</p>

        <div class="fbig">
            <a href="https://www.instagram.com/tallerjdp/" target="_blank" class="link-instagram">
                    <img src="archivos-multimedia/instagram.png" alt="Logo de Instagram. Una cámara de fotos blanca con un fondo en degradé amarillo, naranja, rojo y violeta." class="logo-instagram">
            </a>
            <a href="https://www.facebook.com/tallerjdp" target="_blank">
                    <img src="archivos-multimedia/facebook.png" alt="Logo de Facebook. Una letra efe minúscula de color blanco con un fondo azul." class="logo-facebook">
            </a>
        </div>

        <h4 class="h4-footer ubicacion-footer ubicacion">UBICACIÓN</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52483.06531746174!2d-58.523535294496604!3d-34.70034747106749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf18d6b5e059%3A0x1722ef3094a5f57e!2sServicio%20Automotor%20JORGE!5e0!3m2!1ses!2sar!4v1646572360216!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="mapa" title="Mapa de Google Maps con la ubicación de Servicio Automotor JORGE"></iframe>

        <h4 class="h4-footer nuestros">NUESTROS HORARIOS</h4>
        <p class="p-footer lunes">Lunes a viernes</p>
        <p class="p-footer siete">08:00 a 12:00 y 14:00 a 18:00</p>
        <p class="p-footer sabado">Sábados</p>
        <p class="p-footer siete2">08:00 a 12:00</p>

        <h5 class="copyright">Copyright © 2022</h5>
        <h5 class="jordan">Desarrollado por <a class="style-ajp" href="https://www.linkedin.com/in/jordanpezzo/">Jordán Pezzo</a></h5>
    
      <div class="btn-whatsapp">
        <a href="https://wa.me/5491158875827" target="_blank">
        <img src="archivos-multimedia/whatsapp.png" alt="Logo de WhatsApp. Un teléfono blanco con fondo verde claro; todo ello encerrado por una especie de burbuja blanca." class="logo-wpp">
        </a>
      </div>
    </footer>
    <!-- Fin del footer -->

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>