@charset "UTF-8";
/* Body */
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}

div.disclaimer {
  display: none;
}

html {
  font-size: 25px;
}

body {
  background-color: #1a9dd1;
}

.grid-container-body-index {
  display: grid;
  grid-template-rows: max-content;
  grid-template-areas: "header" "section-1" "section-2" "footer";
}

.grid-container-body-eltaller {
  display: grid;
  grid-template-rows: max-content;
  grid-template-areas: "header" "section-1-eltaller" "footer";
}

.grid-container-body-servicios {
  display: grid;
  grid-template-rows: max-content;
  grid-template-areas: "header" "section-1-servicios" "footer";
}

.grid-container-body-promociones {
  display: grid;
  grid-template-rows: max-content;
  grid-template-areas: "header" "section-1-promociones" "footer";
}

.grid-container-body-contacto {
  display: grid;
  grid-template-rows: max-content;
  grid-template-areas: "header" "section-1-contacto" "footer";
}

/* Tipografía */
p, li, h2, h3, h4, a {
  font-family: "Lexend", sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: -0.1px;
  z-index: 3;
  grid-area: header;
}

.navbar {
  width: 100%;
  z-index: 2;
}

.background-navbar {
  background: url(../archivos-multimedia/header.jpg);
}

.lista-horizontal {
  list-style: none;
  font-size: 0.78rem;
  padding-left: 0.35rem;
  text-align: center;
}

div.collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item.lista-horizontal a.nav-link.a-header-inicio {
  text-shadow: 1.5px 1.5px black;
  text-decoration: underline;
  text-underline-position: under;
  color: white;
}

div.collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item.lista-horizontal a.nav-link.a-header-el-taller {
  text-shadow: 1.5px 1.5px black;
  text-decoration: underline;
  text-underline-position: under;
  color: white;
}

div.collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item.lista-horizontal a.nav-link.a-header-servicios {
  text-shadow: 1.5px 1.5px black;
  text-decoration: underline;
  text-underline-position: under;
  color: white;
}

div.collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item.lista-horizontal a.nav-link.a-header-promociones {
  text-shadow: 1.5px 1.5px black;
  text-decoration: underline;
  text-underline-position: under;
  color: white;
}

div.collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item.lista-horizontal a.nav-link.a-header-contacto {
  text-shadow: 1.5px 1.5px black;
  text-decoration: underline;
  text-underline-position: under;
  color: white;
}

div.collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item.lista-horizontal a.nav-link.a-header {
  color: white;
  text-shadow: 1.5px 1.5px black;
}

div.collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item.lista-horizontal a.nav-link.a-header:hover {
  color: rgba(22, 104, 199, 0.8);
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.logo-header {
  width: 100%;
}

.logo-header:hover {
  transform: scale(1.03);
  transition: all 1s ease;
}

@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
}
/* Sección 1 del INDEX */
.grid-container-body-index {
  background: url(./../archivos-multimedia/header.jpg);
}

.section-1-index {
  grid-area: section-1;
  width: 90%;
  justify-self: center;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
}

.section-1-index > img {
  width: 99.99%;
}

@keyframes zoom {
  from {
    transform: scale(1.5, 1.5);
  }
  to {
    transform: scale(1, 1);
  }
}
div.carousel-inner div.carousel-item > img {
  animation: zoom 6.99s;
}

h1.recomendaciones, h2.recomendaciones {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(26, 157, 209, 0.8);
  font-size: 1.4rem;
  color: white;
  text-shadow: 1.5px 1.5px black;
}

button.button-section1-servicios {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: rgba(26, 157, 209, 0.8);
  text-shadow: 1.5px 1.5px black;
  border: 5px outset cadetblue;
  box-shadow: 1.5px 1.5px black;
}

a.a-section-1-servicios {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

a.a-section-1-servicios:hover {
  color: rgba(22, 104, 199, 0.8);
}

button.button-section1-servicios:hover {
  animation: moveButton 3s;
}

@keyframes moveButton {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-2px);
  }
  20% {
    transform: translateY(2px);
  }
  30% {
    transform: translateY(-2px);
  }
  40% {
    transform: translateY(2px);
  }
  50% {
    transform: translateY(-2px);
  }
  60% {
    transform: translateY(2px);
  }
  70% {
    transform: translateY(-2px);
  }
  80% {
    transform: translateY(1.2px);
  }
  90% {
    transform: translateY(-1.2px);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }

  h1.recomendaciones, h2.recomendaciones {
    background-color: rgba(26, 157, 209, 0.8);
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }

  h1.recomendaciones, h2.recomendaciones {
    background-color: rgba(26, 157, 209, 0.8);
  }
}
/* Sección 2 del INDEX */
.section-2-index {
  grid-area: section-2;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: url(./../archivos-multimedia/otrofondo.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 4rem);
  grid-template-areas: "h2-section2-index h2-section2-index" "h3-1-section2-index img-section2-index" "p1-section2-index img-section2-index" "h3-2-section2-index img-section2-index" "p2-section2-index img-section2-index" "h3-3-section2-index img-section2-index" "p3-section2-index img-section2-index";
}

.h2-section-2 {
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  text-decoration: underline;
  text-underline-position: under;
  font-size: 1.7rem;
  color: white;
  text-align: center;
  text-shadow: 1.5px 1.5px black;
  grid-area: h2-section2-index;
  align-self: center;
}

.h3-section-2 {
  font-size: 0.85rem;
  color: white;
  text-shadow: 1.5px 1.5px black;
  align-self: end;
  padding-left: 0.5rem;
}

.h3-1-section2-index {
  grid-area: h3-1-section2-index;
}

.h3-2-section2-index {
  grid-area: h3-2-section2-index;
}

.h3-3-section2-index {
  grid-area: h3-3-section2-index;
}

.p-section-2 {
  padding-bottom: 0.2rem;
  font-size: 0.85rem;
  color: white;
  text-shadow: 1.5px 1.5px black;
  padding-left: 0.5rem;
}

.p1-section2-index {
  grid-area: p1-section2-index;
}

.p2-section2-index {
  grid-area: p2-section2-index;
}

.p3-section2-index {
  grid-area: p3-section2-index;
}

.img-section2-index {
  grid-area: img-section2-index;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }

  .section-2-index {
    background: url(../archivos-multimedia/taller-mecanico-frente3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 5rem);
    grid-template-areas: "h2-section2-index" "h3-1-section2-index" "p1-section2-index" "h3-2-section2-index" "p2-section2-index" "h3-3-section2-index" "p3-section2-index";
    align-items: center;
    justify-items: center;
  }

  .h2-section-2 {
    padding: 0.3rem;
    align-self: start;
    width: 100%;
  }

  .h3-section-2 {
    text-align: center;
    text-shadow: 0.1rem 0.1rem black;
    background-color: rgba(26, 157, 209, 0);
    font-size: 1.1rem;
  }

  .p-section-2 {
    text-align: center;
    text-shadow: 0.1rem 0.1rem black;
    background-color: rgba(26, 157, 209, 0);
    font-size: 1.1rem;
  }

  .img-section2-index {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .section-2-index {
    background: url(./../archivos-multimedia/taller-mecanico-frente3.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem repeat(6, 7rem);
    grid-template-areas: "h2-section2-index" "h3-1-section2-index" "p1-section2-index" "h3-2-section2-index" "p2-section2-index" "h3-3-section2-index" "p3-section2-index" "img-section2-index";
    align-items: center;
    justify-items: center;
  }

  .h2-section-2 {
    align-self: start;
    width: 100%;
  }

  .h3-section-2 {
    text-align: end;
    text-shadow: 0.1rem 0.1rem black;
    background-color: rgba(26, 157, 209, 0);
    font-size: 1.3rem;
  }

  .p-section-2 {
    text-align: center;
    text-shadow: 0.1rem 0.1rem black;
    background-color: rgba(26, 157, 209, 0);
    font-size: 1.3rem;
  }

  .img-section2-index {
    display: none;
  }
}
/* Sección 1 de EL TALLER */
.section-1-eltaller {
  grid-area: section-1-eltaller;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 145px repeat(3, 1fr);
  grid-template-areas: "h1-el-taller h1-el-taller" "p1-el-taller img1-el-taller" "img2-el-taller p2-el-taller" "p3-el-taller img3-el-taller";
  align-items: center;
  background: url(./../archivos-multimedia/otrofondo.jpg);
}

.h1-el-taller {
  padding: 5px;
  text-decoration: underline;
  text-underline-position: under;
  text-align: center;
  text-shadow: 1.5px 1.5px black;
  grid-area: h1-el-taller;
  color: white;
  font-size: 1.8rem;
}

.p-section-el-taller {
  padding: 5px;
  text-shadow: 1.5px 1.5px black;
  text-align: center;
  color: white;
  font-size: 1.6rem;
}

.p1-el-taller {
  grid-area: p1-el-taller;
}

.p2-el-taller {
  grid-area: p2-el-taller;
}

.p3-el-taller {
  grid-area: p3-el-taller;
}

.frente-taller {
  width: 100%;
  height: 100%;
}

.img1-el-taller {
  grid-area: img1-el-taller;
}

.mapa-taller {
  width: 100%;
  height: 100%;
}

.img2-el-taller {
  grid-area: img2-el-taller;
}

.diagonal-taller {
  width: 100%;
  height: 100%;
}

.img3-el-taller {
  grid-area: img3-el-taller;
}

@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }

  .section-1-eltaller {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem repeat(6, auto);
    grid-template-areas: "h1-el-taller" "p1-el-taller" "img1-el-taller" "p2-el-taller" "img2-el-taller" "p3-el-taller" "img3-el-taller";
    grid-row-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .h1-el-taller {
    text-shadow: 0.1rem 0.1rem black;
    grid-area: h1-el-taller;
    padding: none;
  }

  .p-section-el-taller {
    text-shadow: 0.1rem 0.1rem black;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }

  .section-1-eltaller {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem repeat(6, auto);
    grid-template-areas: "h1-el-taller" "p1-el-taller" "img1-el-taller" "p2-el-taller" "img2-el-taller" "p3-el-taller" "img3-el-taller";
    grid-row-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .h1-el-taller {
    text-shadow: 0.1rem 0.1rem black;
    grid-area: h1-el-taller;
    padding: none;
  }

  .p-section-el-taller {
    text-shadow: 0.1rem 0.1rem black;
    text-align: center;
  }
}
/* Sección 1 de SERVICIOS */
.section-1-servicios {
  grid-area: section-1-servicios;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 0.5fr);
  grid-template-areas: "h1 h1 h1" "mecanica-general frenos tren" "iconmg iconfre icontre" "servmg servfre servtre" "encendido inyeccion electronica" "iconen iconiny iconele" "serven serviny servele" "diagnostico service motor" "icondia iconser iconmot" "servdia servser servmot";
  grid-row-gap: 30px;
  align-items: center;
  justify-items: center;
  background: url(./../archivos-multimedia/otrofondo.jpg);
}

.h1-servicios {
  padding: 50px;
  text-decoration: underline;
  text-underline-position: under;
  font-size: 1.8rem;
  color: white;
  text-align: center;
  text-shadow: 1.5px 1.5px black;
  grid-area: h1;
}

.h2-section-servicios {
  padding: 5px;
  font-size: 1rem;
  text-decoration: underline;
  text-underline-position: under;
  color: white;
  text-shadow: 1.5px 1.5px black;
}

.mecanica-general {
  grid-area: mecanica-general;
}

.iconmg {
  grid-area: iconmg;
}

.servmg {
  grid-area: servmg;
}

.frenos {
  grid-area: frenos;
}

.iconfre {
  grid-area: iconfre;
}

.servfre {
  grid-area: servfre;
}

.tren {
  grid-area: tren;
}

.icontre {
  grid-area: icontre;
}

.servtre {
  grid-area: servtre;
}

.encendido {
  grid-area: encendido;
}

.iconen {
  grid-area: iconen;
}

.serven {
  grid-area: serven;
}

.inyeccion {
  grid-area: inyeccion;
}

.iconiny {
  grid-area: iconiny;
}

.serviny {
  grid-area: serviny;
}

.electronica {
  grid-area: electronica;
}

.iconele {
  grid-area: iconele;
}

.servele {
  grid-area: servele;
}

.diagnostico {
  grid-area: diagnostico;
}

.icondia {
  grid-area: icondia;
}

.servdia {
  grid-area: servdia;
}

.service {
  grid-area: service;
}

.iconser {
  grid-area: iconser;
}

.servser {
  grid-area: servser;
}

.motor {
  grid-area: motor;
}

.iconmot {
  grid-area: iconmot;
}

.servmot {
  grid-area: servmot;
}

.ul-section-servicios {
  padding: 5px;
  font-size: 0.92rem;
  color: white;
  text-shadow: 1.5px 1.5px black;
  list-style: none;
  text-align: center;
}

.iconos-servicios {
  width: 80px;
}

@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }

  .section-1-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(28, 0.5fr);
    grid-template-areas: "h1" "mecanica-general" "iconmg" "servmg" "frenos" "iconfre" "servfre" "tren" "icontre" "servtre" "encendido" "iconen" "serven" "inyeccion" "iconiny" "serviny" "electronica" "iconele" "servele" "diagnostico" "icondia" "servdia" "service" "iconser" "servser" "motor" "iconmot" "servmot";
    grid-row-gap: 1rem;
    align-items: center;
    justify-items: center;
  }

  .h1-servicios {
    text-shadow: 0.1rem 0.1rem black;
    padding: none;
  }

  .h2-section-servicios {
    text-shadow: 0.1rem 0.1rem black;
  }

  .iconos-servicios {
    width: 6rem;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }

  .section-1-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(28, 0.5fr);
    grid-template-areas: "h1" "mecanica-general" "iconmg" "servmg" "frenos" "iconfre" "servfre" "tren" "icontre" "servtre" "encendido" "iconen" "serven" "inyeccion" "iconiny" "serviny" "electronica" "iconele" "servele" "diagnostico" "icondia" "servdia" "service" "iconser" "servser" "motor" "iconmot" "servmot";
    grid-row-gap: 1rem;
    align-items: center;
    justify-items: center;
  }

  .h1-servicios {
    text-shadow: 0.1rem 0.1rem black;
  }

  .h2-section-servicios {
    text-shadow: 0.1rem 0.1rem black;
  }

  .iconos-servicios {
    width: 6rem;
  }
}
/* Sección 1 de Promociones */
.section-1-promociones {
  grid-area: section-1-promociones;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 145px repeat(3, 0.5fr);
  grid-template-areas: "h1-promociones h1-promociones" "p1-promo tarjetas-servicios" "billetes p2-promo" "p3-promo mercado-pago";
  align-items: center;
  background: url(./../archivos-multimedia/otrofondo.jpg);
}

.h1-promociones {
  padding: 5px;
  text-align: center;
  text-decoration: underline;
  text-underline-position: under;
  font-size: 1.8rem;
  color: white;
  text-align: center;
  text-shadow: 1.5px 1.5px black;
  grid-area: h1-promociones;
}

.p-section-promociones {
  padding: 5px;
  font-size: 1.6rem;
  color: white;
  text-shadow: 1.5px 1.5px black;
  text-align: center;
}

.p1-promo {
  grid-area: p1-promo;
}

.p2-promo {
  grid-area: p2-promo;
}

.p3-promo {
  grid-area: p3-promo;
}

.tarjetas-servicios {
  width: 100%;
  height: 100%;
  grid-area: tarjetas-servicios;
}

.billetes {
  width: 100%;
  height: 100%;
  grid-area: billetes;
}

.mercado-pago {
  width: 100%;
  height: 100%;
  grid-area: mercado-pago;
}

@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }

  .section-1-promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6rem repeat(6, 0.5fr);
    grid-template-areas: "h1-promociones" "p1-promo" "tarjetas-servicios" "p2-promo" "billetes" "p3-promo" "mercado-pago";
    grid-row-gap: auto;
    align-items: center;
  }

  .h1-promociones {
    text-shadow: 0.1rem 0.1rem black;
    grid-area: h1-promociones;
  }

  .p-section-promociones {
    text-shadow: 0.1rem 0.1rem black;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }

  .section-1-promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6rem repeat(6, 0.5fr);
    grid-template-areas: "h1-promociones" "p1-promo" "tarjetas-servicios" "p2-promo" "billetes" "p3-promo" "mercado-pago";
    grid-row-gap: auto;
    align-items: center;
  }

  .h1-promociones {
    text-shadow: 0.1rem 0.1rem black;
    grid-area: h1-promociones;
  }

  .p-section-promociones {
    text-shadow: 0.1rem 0.1rem black;
    text-align: center;
  }
}
/* Sección 1 de contacto */
.section-1-contacto {
  background: url(./../archivos-multimedia/otrofondo.jpg);
}

.h1-contacto {
  padding: 1rem;
  text-decoration: underline;
  text-underline-position: under;
  text-align: center;
  text-shadow: 1.5px 1.5px black;
  grid-area: h1-el-taller;
  color: white;
  font-size: 1.8rem;
}

#contactForm {
  width: 50%;
}

.form-label {
  color: white;
}

.invalid-feedback {
  text-shadow: 0.5px 0.5px white;
}

@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }

  #contactForm {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #contactForm {
    width: 80%;
  }
}
/* Footer */
.p-footer, .h4-footer {
  padding: 5px;
  color: white;
}

footer {
  grid-area: footer;
  background-color: gray;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 2rem);
  grid-template-areas: "datos ubicacion nuestros" "celular mapa lunes" "mail mapa siete" ". mapa ." "fbig mapa sabado" ". mapa siete2" "copyright . jordan";
  align-items: center;
  justify-items: center;
}

.datos {
  grid-area: datos;
}

.celular {
  grid-area: celular;
}

.mail {
  grid-area: mail;
}

.fbig {
  grid-area: fbig;
  justify-self: space-around;
}

.ubicacion {
  grid-area: ubicacion;
}

.mapa {
  grid-area: mapa;
  width: 100%;
  height: 100%;
}

.nuestros {
  grid-area: nuestros;
}

.siete {
  grid-area: siete;
}

.lunes {
  grid-area: lunes;
}

.sabado {
  grid-area: sabado;
}

.siete2 {
  grid-area: siete2;
}

.copyright {
  grid-area: copyright;
}

.jordan {
  grid-area: jordan;
}

.h4-footer {
  font-size: 0.8rem;
  text-decoration: underline;
  text-underline-position: under;
  text-shadow: 1.5px 1.5px black;
}

.p-footer {
  font-size: 0.72rem;
  text-shadow: 1.5px 1.5px black;
}

.logo-wpp {
  width: 3rem;
}

.btn-whatsapp {
  position: fixed;
  right: 0.1rem;
  bottom: 0.1rem;
  z-index: 3;
}

a img.logo-wpp:hover {
  animation: moveButton 3s;
}

@keyframes moveButton {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-2px);
  }
  20% {
    transform: translateY(2px);
  }
  30% {
    transform: translateY(-2px);
  }
  40% {
    transform: translateY(2px);
  }
  50% {
    transform: translateY(-2px);
  }
  60% {
    transform: translateY(2px);
  }
  70% {
    transform: translateY(-2px);
  }
  80% {
    transform: translateY(1.2px);
  }
  90% {
    transform: translateY(-1.2px);
  }
  100% {
    transform: translateY(0);
  }
}
.link-instagram {
  text-decoration: none;
}

.logo-instagram {
  width: 70px;
  background-color: gray;
}

.logo-facebook {
  width: 70px;
  background-color: gray;
}

h5 {
  color: white;
  text-shadow: 1px 1px black;
  text-align: center;
  font-size: 0.6rem;
  background-color: gray;
}

@media screen and (min-width: 481px) and (max-width: 980px) {
  html {
    font-size: 18px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5rem 2rem 2rem 2rem 2.5rem 2rem 2.5rem 2rem 2rem 2rem 2rem 2rem 2rem;
    grid-template-areas: "datos" "celular" "mail" "fbig" "ubicacion" "mapa" "mapa" "mapa" "mapa" "nuestros" "lunes" "siete" "sabado" "siete2" "copyright" "jordan";
    align-items: center;
    justify-items: center;
  }

  .mapa {
    width: 100%;
    height: 100%;
  }

  .h4-footer {
    text-shadow: 0.1rem 0.1rem black;
    align-self: end;
  }

  .p-footer {
    text-shadow: 0.1rem 0.1rem black;
  }

  .logo-wpp {
    position: fixed;
    right: 0.5rem;
    bottom: 0.5rem;
  }

  .logo-instagram {
    width: 2rem;
  }

  .logo-facebook {
    width: 2rem;
  }

  h5 {
    text-shadow: 0.1rem 0.1rem black;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 2rem);
    grid-template-areas: "datos" "celular" "mail" "fbig" "ubicacion" "mapa" "mapa" "mapa" "mapa" "nuestros" "lunes" "siete" "sabado" "siete2" "copyright" "jordan";
    align-items: center;
    justify-items: center;
  }

  .mapa {
    width: 100%;
    height: 100%;
  }

  .h4-footer {
    text-shadow: 0.1rem 0.1rem black;
    align-self: end;
  }

  .p-footer {
    text-shadow: 0.1rem 0.1rem black;
  }

  .logo-wpp {
    position: fixed;
    right: 0.5rem;
    bottom: 0.5rem;
  }

  .logo-instagram {
    width: 2rem;
  }

  .logo-facebook {
    width: 2rem;
  }

  h5 {
    text-shadow: 0.1rem 0.1rem black;
  }
}

/*# sourceMappingURL=style.css.map */
