<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Animación -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../archivos-multimedia/reparar.ico" type="image/x-icon">
            
    <!-- Meta description -->
    <meta name="description" content="Estamos para ayudarte, ¡envianos tu consulta! Podés contactarte a través del formulario, vía correo electrónico, enviándonos un WhatsApp o a través de nuestras redes sociales.">
    
    <!-- Meta keywords -->
    <meta name="keywords" content="Taller mecánico, servicio automotor, mecánica general, reparación de automóviles, diagnóstico computarizado, repuestos y productos de calidad, promociones y descuentos, amplia trayectoria">
        
    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Contacto | Servicio Automotor JORGE - ¡Envianos tu consulta!">
    <meta property="og:url" content="https://jpezzo.github.io/tallermecanico-jordanpezzo2/pages/contacto.html">
    <meta property="og:image" content="https://jpezzo.github.io/tallermecanico-jordanpezzo2/archivos-multimedia/taller-mecanico-logo-mas-chico2.png">

    <title>Contacto | Servicio Automotor JORGE - ¡Envianos tu consulta!</title>
</head>
<body class="grid-container-body-contacto" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="300">

    <!-- Inicio del header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light background-navbar">
            <div class="container-fluid">
                <a href="../index.html">
                    <img src="../archivos-multimedia/taller-mecanico-logo-mas-chico2.png" alt="Logo del Servicio Automotor JORGE. Está conformado por el propio nombre del taller, escrito en color negro y con un sombreado celeste. Además, la O de Jorge es una mano sujetando una llave combinada." class="logo-header">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 col justify-content-end">
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link active a-header" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link a-header" href="el-taller.html">El Taller</a>
                  </li>
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link a-header" href="servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link a-header" href="promociones.html">Promociones</a>
                  </li>
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link a-header-contacto" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Fin del header -->

    <!-- Inicio del formulario -->
    <section class="section-1-contacto">
      <h1 class="h1-contacto">CONTACTO</h1>

      <!-- Wrapper container -->
      <div class="container py-4 d-flex justify-content-center">

        <!-- Bootstrap 5 starter form -->
        <form id="contactForm" data-sb-form-api-token="API_TOKEN">

          <!-- Name input -->
          <div class="mb-3">
            <label class="form-label" for="name">Nombre</label>
            <input class="form-control" id="name" type="text" data-sb-validations="required" />
            <div class="invalid-feedback" data-sb-feedback="name:required">El campo "Nombre" es requerido</div>
          </div>

          <!-- Last-Name input -->
          <div class="mb-3">
            <label class="form-label" for="name">Apellido</label>
            <input class="form-control" id="name" type="text" data-sb-validations="required" />
            <div class="invalid-feedback" data-sb-feedback="name:required">El campo "Apellido" es requerido</div>
          </div>

          <!-- Email address input -->
          <div class="mb-3">
            <label class="form-label" for="emailAddress">Correo electrónico</label>
            <input class="form-control" id="emailAddress" type="email" data-sb-validations="required, email" />
            <div class="invalid-feedback" data-sb-feedback="emailAddress:required">El campo "Correo electrónico" es requerido</div>
            <div class="invalid-feedback" data-sb-feedback="emailAddress:email">El correo electrónico ingresado no es válido</div>
          </div>

          <!-- Phone input -->
          <div class="mb-3">
            <label class="form-label" for="name">Teléfono</label>
            <input class="form-control" id="name" type="text"/>
          </div>

          <!-- Subject input -->
          <div class="mb-3">
            <label class="form-label" for="name">Título de su consulta</label>
            <input class="form-control" id="name" type="text" data-sb-validations="required" />
            <div class="invalid-feedback" data-sb-feedback="name:required">El campo "Título de su consulta" es requerido (Ejemplo: "Reparación de frenos")</div>
          </div>

          <!-- Message input -->
          <div class="mb-3">
            <label class="form-label" for="message">Mensaje</label>
            <textarea class="form-control" id="message" type="text" style="height: 10rem;" data-sb-validations="required"></textarea>
            <div class="invalid-feedback" data-sb-feedback="message:required">El campo "Mensaje" es requerido</div>
          </div>

          <!-- Form submissions success message -->
          <div class="d-none" id="submitSuccessMessage">
            <div class="text-center mb-3">¡Mensaje enviado correctamente! Nos contactaremos a la brevedad</div>
          </div>

          <!-- Form submissions error message -->
          <div class="d-none" id="submitErrorMessage">
            <div class="text-center text-danger mb-3">Error al enviar el mensaje. Por favor intente nuevamente</div>
          </div>

          <!-- Form submit button -->
          <div class="d-grid">
            <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Enviar</button>
          </div>
        </form>

      </div>
      <!-- SB Forms JS -->
      <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </section>
    <!-- Fin del formulario -->

    <!-- Inicio del footer -->
    <footer>
        <h4 class="h4-footer datos">DATOS DE CONTACTO</h4>
        <p class="p-footer celular">15-5887-5827</p>
        <p class="p-footer mail">taller@mecanicajorge.com</p>

        <div class="fbig flex-logos">
            <a href="https://www.instagram.com/?hl=es-la" target="_blank" class="link-instagram">
                    <img src="../archivos-multimedia/instagram.png" alt="Logo de Instagram. Una cámara de fotos blanca con un fondo en degradé amarillo, naranja, rojo y violeta." class="logo-instagram">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                    <img src="../archivos-multimedia/facebook.png" alt="Logo de Facebook. Una letra efe minúscula de color blanco con un fondo azul." class="logo-facebook">
            </a>
        </div>

        <h4 class="h4-footer ubicacion-footer ubicacion">UBICACIÓN</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52483.06531746174!2d-58.523535294496604!3d-34.70034747106749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf18d6b5e059%3A0x1722ef3094a5f57e!2sServicio%20Automotor%20JORGE!5e0!3m2!1ses!2sar!4v1646572360216!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="mapa" title="Mapa de Google Maps con la ubicación de Servicio Automotor JORGE"></iframe>
        <h4 class="h4-footer nuestros">NUESTROS HORARIOS</h4>
        <p class="p-footer lunes">Lunes a viernes</p>
        <p class="p-footer siete">07:00 a 12:00 y 14:00 a 18:00</p>
        <p class="p-footer sabado">Sábados</p>
        <p class="p-footer siete2">07:00 a 12:00</p>

        <h5 class="copyright">Copyright © 2022</h5>
        <h5 class="jordan">Desarrollado por Jordán Pezzo</h5>

      <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+5491158875827" target="_blank">
        <img src="../archivos-multimedia/whatsapp.png" alt="Logo de WhatsApp. Un teléfono blanco con fondo verde claro; todo ello encerrado por una especie de burbuja blanca." class="logo-wpp">
        </a>
      </div>
    </footer>
    <!-- Fin del footer -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>