<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Animación -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../archivos-multimedia/reparar.ico" type="image/x-icon">
    
    <!-- Meta description -->
    <meta name="description" content="Ofrecemos una amplia gama de servicios de reparación y mantenimiento de vehículos: mecánica general, frenos, tren delantero y trasero, encendido, inyección, electrónica, diagnóstico computarizado, entre muchos otros.">
    
    <!-- Meta keywords -->
    <meta name="keywords" content="Taller mecánico, servicio automotor, mecánica general, reparación de automóviles, diagnóstico computarizado, repuestos y productos de calidad, promociones y descuentos, amplia trayectoria">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Servicios | Servicio Automotor JORGE - Reparación y mantenimiento">
    <meta property="og:url" content="https://jpezzo.github.io/tallermecanico-jordanpezzo2/pages/servicios.html">
    <meta property="og:image" content="https://jpezzo.github.io/tallermecanico-jordanpezzo2/archivos-multimedia/taller-mecanico-logo-mas-chico2.png">

    <title>Servicios | Servicio Automotor JORGE - Reparación y mantenimiento</title>
</head>
<body class="grid-container-body-servicios" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="300">

    <!-- Inicio del header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light background-navbar">
            <div class="container-fluid">
                <a href="../index.html">
                    <img src="../archivos-multimedia/taller-mecanico-logo-mas-chico2.png" alt="Logo del Servicio Automotor JORGE. Está conformado por el propio nombre del taller, escrito en color negro y con un sombreado celeste. Además, la O de Jorge es una mano sujetando una llave combinada." class="logo-header">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 col justify-content-end">
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link active a-header" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link a-header" href="el-taller.html">El Taller</a>
                  </li>
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link a-header-servicios" href="servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item lista-horizontal">
                    <a class="nav-link a-header" href="promociones.html">Promociones</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Fin del header -->

    <!-- Inicio sección 1 -->
    <section class="section-1-servicios">
        <h1 class="h1-servicios">SERVICIOS</h1>
        <h2 class="h2-section-servicios mecanica-general"> Mecánica general </h2>
        <img src="../archivos-multimedia/llave-destornillador.png" alt="Icono de llave combinada y destornillador" class="iconos-servicios iconmg">
        <ul class="ul-section-servicios servmg">
            <li>Cambio de correas</li>
            <li>Cambio de embragues</li>
            <li>Cambio de bomba de agua</li>
        </ul>

        <h2 class="h2-section-servicios frenos"> Frenos </h2>
        <img src="../archivos-multimedia/freno.png" alt="Icono de frenos" class="iconos-servicios iconfre">
        <ul class="ul-section-servicios servfre">
            <li>Cambio de pastillas</li>
            <li>Cambio de discos de freno</li>
            <li>Cambio de cilindros</li>
            <li>Bombas de freno</li>
        </ul>

        <h2 class="h2-section-servicios tren"> Tren delantero y trasero </h2>
        <img src="../archivos-multimedia/tren-delantero.png" alt="Icono de frente de automóvil y llave combinada" class="iconos-servicios icontre">
        <ul class="ul-section-servicios servtre">
            <li>Amortiguación</li>
            <li>Suspensión</li>
            <li>Cambio de cremalleras de dirección</li>
            <li>Cambio de parrillas de suspensión</li>
        </ul>

        <h2 class="h2-section-servicios encendido"> Encendido </h2>
        <img src="../archivos-multimedia/bujia.png" alt="Icono de bujía" class="iconos-servicios iconen">
        <ul class="ul-section-servicios serven">
            <li>Cambio de bujías</li>
            <li>Bobinas de encendido</li>
            <li>Cables de bujías</li>
        </ul>

        <h2 class="h2-section-servicios inyeccion"> Inyección </h2>
        <img src="../archivos-multimedia/gasolinera.png" alt="Icono de gasolinera" class="iconos-servicios iconiny">
        <ul class="ul-section-servicios serviny">
            <li>Inyección de nafta</li>
            <li>Inyección diesel</li>
        </ul>

        <h2 class="h2-section-servicios electronica"> Electrónica </h2>
        <img src="../archivos-multimedia/bateria.png" alt="Icono de batería" class="iconos-servicios iconele">
        <ul class="ul-section-servicios servele">
            <li>Diagnóstico de sistemas</li>
            <li>Control de luces</li>
            <li>Control de baterías</li>
        </ul>

        <h2 class="h2-section-servicios diagnostico"> Diagnóstico computarizado </h2>
        <img src="../archivos-multimedia/analisis.png" alt="Icono de diagnóstico computarizado automotor" class="iconos-servicios icondia">
        <ul class="ul-section-servicios servdia">
            <li>Análisis y verificación de fallas mediante sistema OBDII</li>
        </ul>

        <h2 class="h2-section-servicios service"> Service </h2>
        <img src="../archivos-multimedia/aceite.png" alt="Icono de aceite" class="iconos-servicios iconser">
        <ul class="ul-section-servicios servser">
            <li>Cambio de aceite y lubricantes</li>
            <li>Cambio de filtros (aire, aceite, combusible y habitáculo)</li>
        </ul>

        <h2 class="h2-section-servicios motor"> Motor </h2>
        <img src="../archivos-multimedia/motor.png" alt="Icono de motor de auto" class="iconos-servicios iconmot">
        <ul class="ul-section-servicios servmot">
            <li>Motor completo y/o cambio de aros</li>
            <li>Tapa de cilindros</li>
        </ul>
    </section>

    <!-- Fin de la sección 1 -->

    <!-- Inicio del footer -->
    <footer>
        <h4 class="h4-footer datos">DATOS DE CONTACTO</h4>
        <p class="p-footer celular">15-5887-5827</p>
        <p class="p-footer mail">taller@mecanicajorge.com</p>

        <div class="fbig flex-logos">
            <a href="https://www.instagram.com/?hl=es-la" target="_blank" class="link-instagram">
                    <img src="../archivos-multimedia/instagram.png" alt="Logo de Instagram. Una cámara de fotos blanca con un fondo en degradé amarillo, naranja, rojo y violeta." class="logo-instagram">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                    <img src="../archivos-multimedia/facebook.png" alt="Logo de Facebook. Una letra efe minúscula de color blanco con un fondo azul." class="logo-facebook">
            </a>
        </div>

        <h4 class="h4-footer ubicacion-footer ubicacion">UBICACIÓN</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52483.06531746174!2d-58.523535294496604!3d-34.70034747106749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf18d6b5e059%3A0x1722ef3094a5f57e!2sServicio%20Automotor%20JORGE!5e0!3m2!1ses!2sar!4v1646572360216!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="mapa" title="Mapa de Google Maps con la ubicación de Servicio Automotor JORGE"></iframe>
        <h4 class="h4-footer nuestros">NUESTROS HORARIOS</h4>
        <p class="p-footer lunes">Lunes a viernes</p>
        <p class="p-footer siete">08:00 a 12:00 y 14:00 a 18:00</p>
        <p class="p-footer sabado">Sábados</p>
        <p class="p-footer siete2">08:00 a 12:00</p>

        <h5 class="copyright">Copyright © 2022</h5>
        <h5 class="jordan">Desarrollado por Jordán Pezzo</h5>

      <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+5491158875827" target="_blank">
        <img src="../archivos-multimedia/whatsapp.png" alt="Logo de WhatsApp. Un teléfono blanco con fondo verde claro; todo ello encerrado por una especie de burbuja blanca." class="logo-wpp">
        </a>
      </div>
    </footer>
    <!-- Fin del footer -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>